{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=discordclone;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_MINIMUM_32_CHARS_SECRET_KEY",
    "Issuer": "DiscordClone",
    "Audience": "DiscordClone",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "30"
  },
  "Storage": {
    "LocalPath": "uploads",
    "BaseUrl": "http://localhost:5000/uploads"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}